<?php
//
// _LANGCODE: cs
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Nejste zaregistrováni? Klikněte <a href="register.php">zde</a>.');
define('_US_LOSTPASSWORD', 'Zapomněli jste heslo?');
define('_US_NOPROBLEM', 'Žádný problém. Jednoduše zadejte e-mailovou adresu, kterou máme v záznamu pro váš účet.');
define('_US_YOUREMAIL', 'Váš e-mail: ');
define('_US_SENDPASSWORD', 'Odeslat heslo');
define('_US_LOGGEDOUT', 'Byli jste odhlášeni');
define('_US_THANKYOUFORVISIT', 'Děkujeme za návštěvu našich stránek!');
define('_US_INCORRECTLOGIN', 'Nesprávné přihlašovací údaje!');
define('_US_LOGGINGU', 'Děkujeme za přihlášení, %s.');
define('_US_NOACTTPADM', 'Vybraný uživatel byl deaktivován nebo ještě nebyl aktivován.<br>Podrobnosti získáte od správce.');
define('_US_ACTKEYNOT', 'Aktivační klíč není správný!');
define('_US_ACONTACT', 'Vybraný účet je již aktivován!');
define('_US_ACTLOGIN', 'Váš účet byl aktivován. Přihlaste se pomocí registrovaného hesla.');
define('_US_NOPERMISS', 'Omlouváme se, nemáte oprávnění provést tuto akci!');
define('_US_SURETODEL', 'Opravdu chcete smazat svůj účet?');
define('_US_REMOVEINFO', 'Tímto odstraníte veškeré informace z naší databáze.');
define('_US_BEENDELED', 'Váš účet byl smazán.');
define('_US_ACTFAILD', 'Aktivace se nezdařila!');
define('_US_USERREG', 'Registrace uživatele');
define('_US_NICKNAME', 'Uživatelské jméno');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Povolit ostatním uživatelům zobrazit mou e-mailovou adresu');
define('_US_WEBSITE', 'Webová stránka');
define('_US_TIMEZONE', 'Časové pásmo');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Ověřte heslo');
define('_US_SUBMIT', 'Odeslat');
define('_US_USERNAME', 'Uživatelské jméno');
define('_US_FINISH', 'Dokončit');
define('_US_REGISTERNG', 'Nového uživatele nelze zaregistrovat.');
define('_US_MAILOK', 'Přijímat občasná e-mailová oznámení<br>od správců a moderátorů?');
define('_US_DISCLAIMER', 'Prohlášení o odpovědnosti');
define('_US_IAGREE', 'Souhlasím s výše uvedeným');
define('_US_UNEEDAGREE', 'Omlouváme se, musíte souhlasit s naším prohlášením o odpovědnosti, abyste se mohli zaregistrovat.');
define('_US_NOREGISTER', 'Omlouváme se, registrace nových uživatelů je momentálně uzavřena');
define('_US_USERKEYFOR', 'Aktivační klíč uživatele pro %s');
define('_US_YOURREGISTERED', 'Nyní jste zaregistrováni. E-mail s aktivačním klíčem byl odeslán na zadanou e-mailovou adresu. Postupujte podle pokynů v e-mailu a aktivujte svůj účet.');
define('_US_YOURREGMAILNG', 'Nyní jste zaregistrováni. Bohužel se nám nepodařilo odeslat aktivační e-mail kvůli interní chybě. Omlouváme se za nepříjemnosti, kontaktujte webmastera.');
define('_US_YOURREGISTERED2', 'Nyní jste zaregistrováni. Vyčkejte, až správci aktivují váš účet. Po aktivaci obdržíte e-mail. Může to chvíli trvat, buďte prosím trpěliví.');
define('_US_NEWUSERREGAT', 'Nová registrace uživatele na %s');
define('_US_HASJUSTREG', '%s se právě zaregistroval!');
define('_US_INVALIDMAIL', 'CHYBA: Neplatný e-mail');
define('_US_EMAILNOSPACES', 'CHYBA: E-mailové adresy nesmí obsahovat mezery.');
define('_US_INVALIDNICKNAME', 'CHYBA: Neplatné uživatelské jméno');
define('_US_NICKNAMETOOLONG', 'Uživatelské jméno je příliš dlouhé. Musí mít méně než %s znaků.');
define('_US_NICKNAMETOOSHORT', 'Uživatelské jméno je příliš krátké. Musí mít více než %s znaků.');
define('_US_NAMERESERVED', 'CHYBA: Název je rezervován.');
define('_US_NICKNAMENOSPACES', 'Uživatelské jméno nesmí obsahovat mezery.');
define('_US_NICKNAMETAKEN', 'CHYBA: Uživatelské jméno je již obsazeno.');
define('_US_EMAILTAKEN', 'CHYBA: E-mailová adresa je již zaregistrována.');
define('_US_ENTERPWD', 'CHYBA: Musíte zadat heslo.');
define('_US_SORRYNOTFOUND', 'Pokud účet odpovídá zadaným informacím, zpracujeme váš požadavek. Pokud brzy e-mail neobdržíte, zkontrolujte složku nevyžádané pošty nebo kontaktujte správce webu.');
define('_US_NEWPWDREQ', 'Žádost o nové heslo na %s');
define('_US_YOURACCOUNT', 'Váš účet na %s');
define('_US_MAILPWDNG', 'mail_password: nelze aktualizovat uživatelský záznam. Kontaktujte správce');
define('_US_PWDMAILED', 'Pokud pro tento e-mail existuje účet, obdržíte pokyny k obnovení hesla. Zkontrolujte složku nevyžádané pošty nebo kontaktujte správce webu.');
define('_US_PWDRESETDONE', 'Vaše heslo bylo úspěšně změněno. Nyní se můžete přihlásit novým heslem.');
define('_US_CONFMAIL', 'Pokud pro tento e-mail existuje účet, obdržíte pokyny k obnovení hesla. Zkontrolujte složku nevyžádané pošty nebo kontaktujte správce webu.');
define('_US_ACTVMAILNG', 'Odeslání e-mailu s oznámením na %s se nezdařilo');
define('_US_ACTVMAILOK', 'E-mail s oznámením na %s byl odeslán.');
define('_US_SELECTNG', 'Nebyl vybrán žádný uživatel! Vraťte se zpět a zkuste to znovu.');
define('_US_PM', 'PM');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Poloha');
define('_US_OCCUPATION', 'Povolání');
define('_US_INTEREST', 'Zájmy');
define('_US_SIGNATURE', 'Podpis');
define('_US_EXTRAINFO', 'Další informace');
define('_US_EDITPROFILE', 'Upravit profil');
define('_US_LOGOUT', 'Odhlásit se');
define('_US_INBOX', 'Doručená pošta');
define('_US_MEMBERSINCE', 'Členem od');
define('_US_RANK', 'Hodnost');
define('_US_POSTS', 'Komentáře/Příspěvky');
define('_US_LASTLOGIN', 'Poslední přihlášení');
define('_US_ALLABOUT', 'Vše o %s');
define('_US_STATISTICS', 'Statistiky');
define('_US_MYINFO', 'Moje informace');
define('_US_BASICINFO', 'Základní informace');
define('_US_MOREABOUT', 'Více o mně');
define('_US_SHOWALL', 'Zobrazit vše');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Skutečné jméno');
define('_US_SHOWSIG', 'Vždy připojit můj podpis');
define('_US_CDISPLAYMODE', 'Režim zobrazení komentářů');
define('_US_CSORTORDER', 'Pořadí řazení komentářů');
define('_US_PASSWORD', 'Heslo');
define('_US_TYPEPASSTWICE', '(zadejte nové heslo dvakrát pro jeho změnu)');
define('_US_SAVECHANGES', 'Uložit změny');
define('_US_NOEDITRIGHT', 'Omlouváme se, nemáte právo upravovat informace tohoto uživatele.');
define('_US_PASSNOTSAME', 'Obě hesla jsou různá. Musí být shodná.');
define('_US_PWDTOOSHORT', 'Omlouváme se, heslo musí mít alespoň <strong>%s</strong> znaků.');
define('_US_PWDEQUALSUNAME', 'Heslo nemůže být stejné jako vaše uživatelské jméno.');
define('_US_PROFUPDATED', 'Váš profil byl aktualizován!');
define('_US_NO', 'Ne');
define('_US_DELACCOUNT', 'Smazat účet');
define('_US_MYAVATAR', 'Můj avatar');
define('_US_UPLOADMYAVATAR', 'Nahrát avatar');
define('_US_MAXPIXEL', 'Max. pixelů');
define('_US_MAXIMGSZ', 'Max. velikost obrázku (Bajtů)');
define('_US_SELFILE', 'Vyberte soubor');
define('_US_OLDDELETED', 'Váš starý avatar bude smazán!');
define('_US_CHOOSEAVT', 'Vyberte avatar z dostupného seznamu');
define('_US_PRESSLOGIN', 'Stiskněte tlačítko níže pro přihlášení');
define('_US_ADMINNO', 'Uživatele ve skupině webmasterů nelze odebrat');
define('_US_GROUPS', 'Skupiny uživatele');
define('_US_REMEMBERME', 'Zapamatovat si mě');
define('_US_WELCOME_SUBJECT', 'Vítejte na %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Uživatel je již aktivní');
define('_US_DESCRIPTIONMIN', 'Minimální požadovaná délka: %s');
define('_US_DESCRIPTIONMAX', 'Maximální délka: %s');

//2.7.1 backfilled translations
//define('_US_USECOOKIE', 'Uložit moje uživatelské jméno do cookie na 1 rok');
