<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    cs
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Správa uživatelů');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Pokročilé vyhledávání');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Přidat uživatele');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Upravit uživatele');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Smazat uživatele');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Správa uživatelů XOOPS</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Uživatel');
define('_AM_SYSTEM_USERS_ADMIN', 'Správce');
define('_AM_SYSTEM_USERS_UID', 'ID uživatele');
define('_AM_SYSTEM_USERS_STATUS', 'Stav');
define('_AM_SYSTEM_USERS_NAME', 'Název');
define('_AM_SYSTEM_USERS_UNAME', 'Uživatelské jméno');
define('_AM_SYSTEM_USERS_EMAIL', 'E-mail');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Upravit skupiny');
define('_AM_SYSTEM_USERS_REG_DATE', 'Datum registrace');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Poslední přihlášení');
define('_AM_SYSTEM_USERS_POSTS', 'Komentáře/Příspěvky');
define('_AM_SYSTEM_USERS_LEVEL', 'Úroveň');
define('_AM_SYSTEM_USERS_ACTION', 'Akce');
define('_AM_SYSTEM_USERS_FINDUS', 'Najít uživatele');
define('_AM_SYSTEM_USERS_AVATAR', 'Avatar');
define('_AM_SYSTEM_USERS_REALNAME', 'Skutečné jméno');
define('_AM_SYSTEM_USERS_REGDATE', 'Datum registrace');
define('_AM_SYSTEM_USERS_PM', 'PM');
define('_AM_SYSTEM_USERS_URL', 'Webová adresa');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Předchozí');
define('_AM_SYSTEM_USERS_NEXT', 'Další');
define('_AM_SYSTEM_USERS_ACTUS', 'Aktivní uživatelé: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Neaktivní uživatelé: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Nenalezeni žádní uživatelé');
define('_AM_SYSTEM_USERS_ICQ', 'ICQ číslo');
define('_AM_SYSTEM_USERS_AIM', 'AIM odkaz');
define('_AM_SYSTEM_USERS_YIM', 'YIM odkaz');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Odkaz na Facebook');
define('_AM_SYSTEM_USERS_SKYPE', 'Skype odkaz');
define('_AM_SYSTEM_USERS_MSNM', 'MSNM odkaz');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Časové pásmo');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Vždy přiložit můj podpis');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Režim zobrazení komentářů');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Pořadí řazení komentářů');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Dodatečné informace');
define('_AM_SYSTEM_USERS_LOCATION', 'Poloha');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Pozice');
define('_AM_SYSTEM_USERS_INTEREST', 'Zájem');
define('_AM_SYSTEM_USERS_URLC', 'URL obsahuje');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Poloha obsahuje');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Pozice obsahuje');
define('_AM_SYSTEM_USERS_INTERESTC', 'Zájem obsahuje');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Poslední přihlášení je před více než <span style='color:#ff0000;'>X</span> dny");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Poslední přihlášení je před méně než <span style='color:#ff0000;'>X</span> dny");
define('_AM_SYSTEM_USERS_REGMORE', "Datum připojení je před více než <span style='color:#ff0000;'>X</span> dny");
define('_AM_SYSTEM_USERS_REGLESS', "Datum připojení je před méně než <span style='color:#ff0000;'>X</span> dny");
define('_AM_SYSTEM_USERS_POSTSMORE', "Počet příspěvků je větší než <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Počet příspěvků je menší než <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Seřadit podle');
define('_AM_SYSTEM_USERS_ORDER', 'Pořadí');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Poslední přihlášení');
define('_AM_SYSTEM_USERS_ASC', 'Vzestupně');
define('_AM_SYSTEM_USERS_DESC', 'Sestupně');
define('_AM_SYSTEM_USERS_LIMIT', 'Počet uživatelů na stránce');
define('_AM_SYSTEM_USERS_RESULTS', 'Výsledky vyhledávání');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Typ uživatelů k zobrazení');
define('_AM_SYSTEM_USERS_MAILOK', 'Pouze uživatelé přijímající e-mail');
define('_AM_SYSTEM_USERS_MAILNG', 'Pouze uživatelé nepřijímající e-mail');
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Typ uživatelů k zobrazení');
define('_AM_SYSTEM_USERS_ACTIVE', 'Pouze aktivní uživatelé');
define('_AM_SYSTEM_USERS_INACTIVE', 'Pouze neaktivní uživatelé');
define('_AM_SYSTEM_USERS_BOTH', 'Všichni uživatelé');
define('_AM_SYSTEM_USERS_SENDMAIL', 'Odeslat e-mail');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Přidat uživatele do skupiny %s');
define('_AM_SYSTEM_USERS_GROUPS', 'Skupiny');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Přidat skupinu');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Smazat skupinu');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Opravdu chcete smazat uživatele %s?');
define('_AM_SYSTEM_USERS_BYTHIS', 'Tím bude trvale odstraněna veškerá informace o tomto uživateli.');
define('_AM_SYSTEM_USERS_YES', 'Ano');
define('_AM_SYSTEM_USERS_NO', 'Ne');
define('_AM_SYSTEM_USERS_YMCACF', 'Musíte vyplnit všechna povinná pole');
define('_AM_SYSTEM_USERS_CNRNU', 'Nepodařilo se zaregistrovat nového uživatele.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Upravit/Smazat uživatele');
define('_AM_SYSTEM_USERS_NICKNAME', 'Uživatelské jméno');
define('_AM_SYSTEM_USERS_ADDUSER', 'Přidat uživatele');
define('_AM_SYSTEM_USERS_OPTION', 'Možnost');
define('_AM_SYSTEM_USERS_THEME', 'Téma');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Povolit ostatním uživatelům zobrazení této e-mailové adresy');
define('_AM_SYSTEM_USERS_RANK', 'Hodnost');
define('_AM_SYSTEM_USERS_NSRA', 'Není přiřazena žádná speciální hodnost');
define('_AM_SYSTEM_USERS_NSRID', 'V databázi nejsou žádné speciální hodnosti');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Úroveň přístupu');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Podpis');
define('_AM_SYSTEM_USERS_PASSWORD', 'Heslo');
define('_AM_SYSTEM_USERS_INDICATECOF', '* označuje povinná pole');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Tento uživatel nebyl aktivován. Chcete ho aktivovat?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Aktualizovat uživatele');
define('_AM_SYSTEM_USERS_USERINFO', 'Informace o uživateli');
define('_AM_SYSTEM_USERS_USERID', 'ID uživatele');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Znovu zadat heslo');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Synchronizovat');
define('_AM_SYSTEM_USERS_USERDONEXIT', 'Uživatel neexistuje!');
define('_AM_SYSTEM_USERS_STNPDNM', 'Nová hesla se neshodují. Klikněte zpět a zkuste to znovu');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Heslo nemůže být stejné jako uživatelské jméno.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Nepodařilo se aktualizovat uživatele');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Nepodařilo se získat ID uživatele');
define('_AM_SYSTEM_USERS_NOUSERS', 'Nebyli vybráni žádní uživatelé');
define('_AM_SYSTEM_USERS_CNRNU2', 'Nového uživatele nebylo možné přidat do skupin: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Hledat');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Vyhledat uživatele:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Pokročilé vyhledávání');
define('_AM_SYSTEM_USERS_EDIT', 'Upravit člena');
define('_AM_SYSTEM_USERS_DEL', 'Smazat člena');
define('_AM_SYSTEM_USERS_DELETE', 'Smazat');
define('_AM_SYSTEM_USERS_SUBMIT', 'Odeslat');
define('_AM_SYSTEM_USERS_PURGE', 'Vyčistit');
define('_AM_SYSTEM_USERS_ADD', 'Přidat člena');
define('_AM_SYSTEM_USERS_VIEW', 'Zobrazit informace o členovi');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Nikdy se nepřipojil');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Smazat uživatele: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Smazat');
define('_AM_SYSTEM_USERS_NO_SUPP', 'Uživatele nelze smazat: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Administrátora nelze smazat: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'Chyba:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Všechny skupiny');
define('_AM_SYSTEM_USERS_ALLUSER', 'Všichni uživatelé');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Pouze aktivní uživatelé');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Pouze neaktivní uživatelé');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Uživatelské jméno %s již existuje');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'E-mail uživatele %s již existuje');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'Přijímat e-maily od správce');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Neznámá skupina');

//2.7.1 backfilled translations
define('_AM_SYSTEM_USERS_CHANGEONLY', '(pouze pro změny)');
define('_AM_SYSTEM_USERS_NO_FOUND', 'Nebyli nalezeni žádní uživatelé');
define('_AM_SYSTEM_USERS_USERSFOUND', 'Nalezeno %s uživatelů');
