<?php
// _LANGCODE: cs
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Spojené arabské emiráty');
define('_COUNTRY_AF','Afghánistán');
define('_COUNTRY_AG','Antigua a Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albánie');
define('_COUNTRY_AM','Arménie');
define('_COUNTRY_AN','Nizozemské Antily');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktida');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Americká Samoa');
define('_COUNTRY_AT','Rakousko');
define('_COUNTRY_AU','Austrálie');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Ålandy');
define('_COUNTRY_AZ','Ázerbájdžán');
define('_COUNTRY_BA','Bosna a Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladéš');
define('_COUNTRY_BE','Belgie');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulharsko');
define('_COUNTRY_BH','Bahrajn');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Svatý Bartoloměj');
define('_COUNTRY_BM','Bermudy');
define('_COUNTRY_BN','Brunej');
define('_COUNTRY_BO','Bolívie');
define('_COUNTRY_BR','Brazílie');
define('_COUNTRY_BS','Bahamy');
define('_COUNTRY_BT','Bhútán');
define('_COUNTRY_BV','Bouvetův ostrov');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Bělorusko');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Kokosové ostrovy');
define('_COUNTRY_CD','Kongo – Kinshasa');
define('_COUNTRY_CF','Středoafrická republika');
define('_COUNTRY_CG','Kongo – Brazzaville');
define('_COUNTRY_CH','Švýcarsko');
define('_COUNTRY_CI',"Pobřeží slonoviny");
define('_COUNTRY_CK','Cookovy ostrovy');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Čína');
define('_COUNTRY_CO','Kolumbie');
define('_COUNTRY_CR','Kostarika');
define('_COUNTRY_CS','Srbsko a Černá Hora (bývalá)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Kuba');
define('_COUNTRY_CV','Kapverdy');
define('_COUNTRY_CX','Vánoční ostrov');
define('_COUNTRY_CY','Kypr');
define('_COUNTRY_CZ','Česko');
define('_COUNTRY_DE','Německo');
define('_COUNTRY_DJ','Džibutsko');
define('_COUNTRY_DK','Dánsko');
define('_COUNTRY_DM','Dominika');
define('_COUNTRY_DO','Dominikánská republika');
define('_COUNTRY_DZ','Alžírsko');
define('_COUNTRY_EC','Ekvádor');
define('_COUNTRY_EE','Estonsko');
define('_COUNTRY_EG','Egypt');
define('_COUNTRY_EH','Západní Sahara');
define('_COUNTRY_ER','Eritrea
Licence');
define('_COUNTRY_ES','Španělsko');
define('_COUNTRY_ET','Etiopie');
define('_COUNTRY_FI','Finsko');
define('_COUNTRY_FJ','Fidži');
define('_COUNTRY_FK','Falklandské ostrovy');
define('_COUNTRY_FM','Mikronésie');
define('_COUNTRY_FO','Faerské ostrovy');
define('_COUNTRY_FR','Francie');
define('_COUNTRY_FX','Francie, metropolita');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Spojené království');
define('_COUNTRY_GD','Grenada
Licence');
define('_COUNTRY_GE','Gruzie');
define('_COUNTRY_GF','Francouzská Guyana');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Grónsko');
define('_COUNTRY_GM','Gambie');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Rovníková Guinea');
define('_COUNTRY_GR','Řecko');
define('_COUNTRY_GS','Jižní Georgie a Jižní Sandwichovy ostrovy');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hongkong – ZAO Číny');
define('_COUNTRY_HM','Heardův ostrov a McDonaldovy ostrovy');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Chorvatsko');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Maďarsko');
define('_COUNTRY_ID','Indonésie');
define('_COUNTRY_IE','Irsko');
define('_COUNTRY_IL','Izrael');
define('_COUNTRY_IM','Ostrov Man');
define('_COUNTRY_IN','Indie');
define('_COUNTRY_IO','Britské indickooceánské území');
define('_COUNTRY_IQ','Irák');
define('_COUNTRY_IR','Írán');
define('_COUNTRY_IS','Island');
define('_COUNTRY_IT','Itálie');
define('_COUNTRY_JM','Jamajka');
define('_COUNTRY_JO','Jordánsko');
define('_COUNTRY_JP','Japonsko');
define('_COUNTRY_KE','Keňa');
define('_COUNTRY_KG','Kyrgyzstán');
define('_COUNTRY_KH','Kambodža');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Komory');
define('_COUNTRY_KN','Svatý Kryštof a Nevis');
define('_COUNTRY_KP','Severní Korea');
define('_COUNTRY_KR','Jižní Korea');
define('_COUNTRY_KW','Kuvajt');
define('_COUNTRY_KY','Kajmanské ostrovy');
define('_COUNTRY_KZ','Kazachstán');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Libanon');
define('_COUNTRY_LC','Svatá Lucie');
define('_COUNTRY_LI','Lichtenštejnsko');
define('_COUNTRY_LK','Srí Lanka');
define('_COUNTRY_LR','Libérie');
define('_COUNTRY_LS','Lesotho
Licence');
define('_COUNTRY_LT','Litva');
define('_COUNTRY_LU','Lucembursko');
define('_COUNTRY_LV','Lotyšsko');
define('_COUNTRY_LY','Libye');
define('_COUNTRY_MA','Maroko');
define('_COUNTRY_MC','Monako');
define('_COUNTRY_MD','Moldavsko');
define('_COUNTRY_ME','Černá Hora');
define('_COUNTRY_MF','Svatý Martin (Francie)');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Marshallovy ostrovy');
define('_COUNTRY_MK','Severní Makedonie'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Barma)');
define('_COUNTRY_MN','Mongolsko');
define('_COUNTRY_MO','Macao – ZAO Číny');
define('_COUNTRY_MP','Severní Mariany');
define('_COUNTRY_MQ','Martinik');
define('_COUNTRY_MR','Mauritánie');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauricius');
define('_COUNTRY_MV','Maledivy');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexiko');
define('_COUNTRY_MY','Malajsie');
define('_COUNTRY_MZ','Mosambik');
define('_COUNTRY_NA','Namibie');
define('_COUNTRY_NC','Nová Kaledonie');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Norfolk');
define('_COUNTRY_NG','Nigérie');
define('_COUNTRY_NI','Nikaragua');
define('_COUNTRY_NL','Nizozemsko');
define('_COUNTRY_NO','Norsko');
define('_COUNTRY_NP','Nepál');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Neutrální zóna');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Nový Zéland');
define('_COUNTRY_OM','Omán');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru
Pravidlo');
define('_COUNTRY_PF','Francouzská Polynésie');
define('_COUNTRY_PG','Papua-Nová Guinea');
define('_COUNTRY_PH','Filipíny');
define('_COUNTRY_PK','Pákistán');
define('_COUNTRY_PL','Polsko');
define('_COUNTRY_PM','Saint-Pierre a Miquelon');
define('_COUNTRY_PN','Pitcairnovy ostrovy');
define('_COUNTRY_PR','Portoriko');
define('_COUNTRY_PS','Palestinská území');
define('_COUNTRY_PT','Portugalsko');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Katar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Rumunsko');
define('_COUNTRY_RS','Srbsko');
define('_COUNTRY_RU','Rusko');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Saúdská Arábie');
define('_COUNTRY_SB','Šalamounovy ostrovy');
define('_COUNTRY_SC','Seychely');
define('_COUNTRY_SD','Súdán');
define('_COUNTRY_SE','Švédsko');
define('_COUNTRY_SG','Singapur');
define('_COUNTRY_SH','Svatá Helena');
define('_COUNTRY_SI','Slovinsko');
define('_COUNTRY_SJ','Špicberky a Jan Mayen');
define('_COUNTRY_SK','Slovensko');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somálsko');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','Svatý Tomáš a Princův ostrov');
define('_COUNTRY_SU','SSSR (bývalý)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','Salvador');
define('_COUNTRY_SY','Sýrie');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Turks a Caicos');
define('_COUNTRY_TD','Čad');
define('_COUNTRY_TF','Francouzská jižní území');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thajsko');
define('_COUNTRY_TJ','Tádžikistán');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Východní Timor');
define('_COUNTRY_TM','Turkmenistán');
define('_COUNTRY_TN','Tunisko');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Východní Timor');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turecko');
define('_COUNTRY_TT','Trinidad a Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Tchaj-wan');
define('_COUNTRY_TZ','Tanzanie');
define('_COUNTRY_UA','Ukrajina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Spojené království'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Menší odlehlé ostrovy USA');
define('_COUNTRY_US','Spojené státy');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistán');
define('_COUNTRY_VA','Vatikán');
define('_COUNTRY_VC','Svatý Vincenc a Grenadiny');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Britské Panenské ostrovy');
define('_COUNTRY_VI','Americké Panenské ostrovy');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis a Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Jugoslávie (bývalá)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Jihoafrická republika');
define('_COUNTRY_ZM','Zambie');
define('_COUNTRY_ZR','Zair');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
