<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    cs
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Spravovat všechna nastavení webu.</li></ul>');
define('_MD_AM_SITEPREF', 'Nastavení webu');
define('_MD_AM_SITENAME', 'Název webu');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan pro váš web');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'E-mailová adresa správce');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Výchozí jazyk');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modul pro úvodní stránku');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Žádné');
define('_MD_AM_SERVERTZ', 'Časové pásmo serveru');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Výchozí časové pásmo');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Výchozí téma');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Sada témat');
define('_MD_AM_CUSTOM_REDIRECT', 'Použijte přesměrování jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'nahradit staré přesměrování jGrowl redirection<br>jGrowl je plugin jQuery, který vyvolává nenápadné zprávy v XOOPS');
define('_MD_AM_ANONNAME', 'Uživatelské jméno pro anonymní uživatele');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Minimální požadovaná délka hesla');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Upozornit e-mailem při registraci nového uživatele?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Povolit uživatelům smazat vlastní účet?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Používat gzip kompresi?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Vyberte úroveň přísnosti pro filtrování uživatelských jmen');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'Střední');
define('_MD_AM_USERCOOKIE', 'Název uživatelských souborů cookie.');
define('_MD_AM_USERCOOKIEDSC', "Je-li nastaveno jméno cookie, bude pro přihlášení uživatele povoleno 'Pamatovat si mě'. Pokud uživatel zvolil 'Pamatovat si mě', bude automaticky přihlášen. Platnost cookie je jeden rok.");
define('_MD_AM_USEMYSESS', 'Použít vlastní relaci');
define('_MD_AM_USEMYSESSDSC', 'Vyberte yes pro přizpůsobení hodnot souvisejících s relací.');
define('_MD_AM_SESSNAME', 'Název relace');
define('_MD_AM_SESSEXPIRE', 'Vypršení relace');
define('_MD_AM_SESSSAMESITE', 'Soubor cookie relace SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'Atribut SameSite pro soubor cookie relace. "Žádné" používejte pouze v případě potřeby; vyžaduje Secure=true v moderních prohlížečích.');
define('_MD_AM_SESSSECURE', 'Session cookie Secure');
define('_MD_AM_SESSSECURE_DSC', 'Je-li povoleno, je soubor cookie relace odesílán pouze přes HTTPS. Pokud je vybrána možnost SameSite=None, bude to vynuceno.');
define('_MD_AM_BANNERS', 'Aktivovat bannery?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Vaše IP adresa');
define('_MD_AM_MYIPDSC', 'Toto IP se nebude počítat jako zobrazení pro bannery');
define('_MD_AM_ALWDHTML', 'HTML tagy jsou povoleny ve všech příspěvcích.');
define('_MD_AM_INVLDMINPASS', 'Neplatná hodnota pro minimální délku hesla.');
define('_MD_AM_INVLDUCOOK', 'Neplatná hodnota pro název souboru cookie uživatele.');
define('_MD_AM_INVLDSCOOK', 'Neplatná hodnota názvu souboru cookie relace.');
define('_MD_AM_INVLDSEXP', 'Neplatná hodnota doby vypršení platnosti relace.');
define('_MD_AM_ADMNOTSET', 'E-mail správce není nastaven.');
define('_MD_AM_YES', 'Ano');
define('_MD_AM_NO', 'Ne');
define('_MD_AM_DONTCHNG', 'Neměnit!');
define('_MD_AM_REMEMBER', 'Nezapomeňte změnit oprávnění tohoto souboru na 644, aby systém správně fungoval.');
define('_MD_AM_IFUCANT', 'Pokud nemůžete změnit oprávnění, můžete zbytek tohoto souboru upravit ručně.');
define('_MD_AM_COMMODE', 'Výchozí režim zobrazení komentářů');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Výchozí pořadí zobrazení komentářů');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Povolit HTML značky v komentářích uživatelů?');
define('_MD_AM_DEBUGMODE', 'Režim ladění');
define('_MD_AM_DEBUGMODEDSC', 'Několik možností ladění. Běžící web by to měl mít vypnuté.');
define('_MD_AM_AVATARALLOW', 'Povolit nahrávání vlastního avataru?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimální počet požadovaných příspěvků');
define('_MD_AM_AVATARMPDSC', 'Zadejte minimální počet příspěvků potřebných k nahrání vlastního avatara');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Nastavení vlastního avataru');
define('_MD_AM_NOTIFYTO', 'Vyberte skupinu, které bude zaslán e-mail s upozorněním na nového uživatele');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Povolit uživatelům výběr tématu?');
define('_MD_AM_ALLOWIMAGE', 'Povolit uživatelům zobrazovat obrázky v příspěvcích?');
define('_MD_AM_AUTOACTV', 'Aktivovat automaticky');
define('_MD_AM_ADMINACTV', 'Aktivace správci');
define('_MD_AM_ACTVTYPE', 'Vyberte typ aktivace nově registrovaných uživatelů');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Vyberte skupinu, které bude zaslán aktivační e-mail');
define('_MD_AM_ACTVGROUPDSC', "Platí pouze v případě, že je vybrána možnost 'Aktivace administrátory'");
define('_MD_AM_USESSL', 'Použít SSL pro přihlášení?');
define('_MD_AM_USESSLDSC', ', SSL se používá pro bezpečné přihlášení a vyžaduje certifikát. Obraťte se na svého hostitele, jak získat certifikát pro váš web.');
define('_MD_AM_SSLPOST', 'Název POST proměnné SSL');
define('_MD_AM_SSLPOSTDSC', 'Název proměnné použité k přenosu hodnoty relace prostřednictvím POST. Pokud si nejste jisti, zadejte jakékoli jméno, které je těžké uhodnout.');
define('_MD_AM_DEBUGMODE0', 'Vypnuto');
define('_MD_AM_DEBUGMODE3', 'Smarty šablony Debug');
define('_MD_AM_MINUNAME', 'Minimální délka uživatelského jména');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Maximální délka uživatelského jména');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Obecná nastavení');
define('_MD_AM_USERSETTINGS', 'Nastavení uživatelských informací');
define('_MD_AM_ALLWCHGMAIL', 'Povolit uživatelům změnu e-mailové adresy?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'Blokování IP adres');
define('_MD_AM_BADEMAILS', 'Zadejte e-maily, které nemají být použity v uživatelském profilu');
define('_MD_AM_BADEMAILSDSC', 'Každý oddělte <strong>|</strong>, nerozlišují se malá a velká písmena, regulární výraz je povolen.');
define('_MD_AM_BADUNAMES', 'Zadejte jména, která nemají být vybrána jako uživatelské jméno');
define('_MD_AM_BADUNAMESDSC', 'Každý oddělte <strong>|</strong>, nerozlišují se malá a velká písmena, regulární výraz je povolen.');
define('_MD_AM_DOBADIPS', 'Zapnout blokování IP adres?');
define('_MD_AM_DOBADIPSDSC', 'Uživatelé ze zadaných IP adres nebudou moci zobrazit váš web');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc zakáže návštěvníky s IP začínajícím na aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ zakáže návštěvníky s IP, které končí na aab.bbb.ccc<br>aaa. IP, který obsahuje aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Hlavní nastavení');
define('_MD_AM_METAKEY', 'Meta klíčová slova');
define('_MD_AM_METARATING', 'Meta hodnocení');
define('_MD_AM_METARATINGDSC', 'Metaznačka hodnocení definuje věk a hodnocení obsahu vašeho webu');
define('_MD_AM_METAOGEN', 'Obecné');
define('_MD_AM_METAO14YRS', '14 let');
define('_MD_AM_METAOREST', 'Omezeno');
define('_MD_AM_METAOMAT', 'Pro dospělé');
define('_MD_AM_METAROBOTS', 'Meta roboti');
define('_MD_AM_METAROBOTSDSC', 'Značka Robots deklaruje vyhledávačům, jaký obsah indexovat a prohlížet');
define('_MD_AM_INDEXFOLLOW', 'Indexovat, sledovat');
define('_MD_AM_NOINDEXFOLLOW', 'Neindexovat, sledovat');
define('_MD_AM_INDEXNOFOLLOW', 'Indexovat, nesledovat');
define('_MD_AM_NOINDEXNOFOLLOW', 'Neindexovat, nesledovat');
define('_MD_AM_METAAUTHOR', 'Meta autor');
define('_MD_AM_METAAUTHORDSC', 'Metaznačka author definuje jméno autora čteného dokumentu. Mezi podporované formáty dat patří jméno, e-mailová adresa webmastera, název společnosti nebo URL.');
define('_MD_AM_METACOPYR', 'Meta autorská práva');
define('_MD_AM_METACOPYRDSC', 'Značka metadat copyright definuje všechna prohlášení o autorských právech, která chcete zveřejnit o dokumentech svých webových stránek.');
define('_MD_AM_METADESC', 'Meta popis');
define('_MD_AM_METADESCDSC', 'Meta tag description je obecný popis toho, co je obsaženo na vaší webové stránce');
define('_MD_AM_METAFOOTER', 'Meta tagy a zápatí');
define('_MD_AM_FOOTER', 'Zápatí');
define('_MD_AM_FOOTERDSC', 'Ujistěte se, že zadáváte odkazy v celé cestě začínající od http://,, jinak nebudou odkazy na stránkách modulů fungovat správně.');
define('_MD_AM_CENSOR', 'Možnosti cenzury slov');
define('_MD_AM_DOCENSOR', 'Zapnout cenzuru nežádoucích slov?');
define('_MD_AM_DOCENSORDSC', 'Slova budou cenzurována, pokud je tato možnost povolena. Tato možnost může být vypnuta pro zvýšení rychlosti webu.');
define('_MD_AM_CENSORWRD', 'Slova k cenzuře');
define('_MD_AM_CENSORWRDDSC', 'Zadejte slova, která mají být cenzurována v uživatelských příspěvcích.<br>Oddělte je <strong>|</strong>, nerozlišují se malá a velká písmena.');
define('_MD_AM_CENSORRPLC', 'Cenzurovaná slova budou nahrazena:');
define('_MD_AM_CENSORRPLCDSC', 'Cenzurovaná slova budou nahrazena znaky zadanými do tohoto textového pole');
define('_MD_AM_SEARCH', 'Možnosti vyhledávání');
define('_MD_AM_DOSEARCH', 'Zapnout globální vyhledávání?');
define('_MD_AM_DOSEARCHDSC', 'Povolit vyhledávání příspěvků/položek na vašem webu.');
define('_MD_AM_MINSEARCH', 'Minimální délka klíčového slova');
define('_MD_AM_MINSEARCHDSC', 'Zadejte minimální délku klíčového slova, kterou musí uživatelé zadat, aby provedli vyhledávání');
define('_MD_AM_MODCONFIG', 'Možnosti konfigurace modulu');
define('_MD_AM_DSPDSCLMR', 'Zobrazit zřeknutí se odpovědnosti?');
define('_MD_AM_DSPDSCLMRDSC', 'Vyberte ano pro zobrazení odmítnutí odpovědnosti na registrační stránce');
define('_MD_AM_REGDSCLMR', 'Zřeknutí se odpovědnosti při registraci');
define('_MD_AM_REGDSCLMRDSC', 'Zadejte text, který se zobrazí jako odmítnutí odpovědnosti za registraci');
define('_MD_AM_ALLOWREG', 'Povolit registraci nových uživatelů?');
define('_MD_AM_ALLOWREGDSC', 'Vyberte ano pro přijetí registrace nového uživatele');
define('_MD_AM_THEMEFILE', 'Zkontrolovat šablony kvůli úpravám?');
define('_MD_AM_THEMEFILEDSC', 'Je-li tato možnost povolena, upravené šablony budou po zobrazení automaticky znovu zkompilovány. Tuto možnost musíte vypnout na produkčním místě.');
define('_MD_AM_CLOSESITE', 'Vypnout váš web?');
define('_MD_AM_CLOSESITEDSC', 'Vyberte ano, chcete-li svůj web vypnout, aby k němu měli přístup pouze uživatelé ve vybraných skupinách.');
define('_MD_AM_CLOSESITEOK', 'Vyberte skupiny, ke kterým je povolen přístup, když je web vypnutý.');
define('_MD_AM_CLOSESITEOKDSC', 'Uživatelům ve výchozí skupině webmasterů je vždy udělen přístup.');
define('_MD_AM_CLOSESITETXT', 'Důvod vypnutí webu');
define('_MD_AM_CLOSESITETXTDSC', 'Text, který se zobrazí při zavření webu.');
define('_MD_AM_SITECACHE', 'Mezipaměť pro celý web');
define('_MD_AM_SITECACHEDSC', 'Ukládá celý obsah webu do mezipaměti po určenou dobu pro zvýšení výkonu. Nastavení mezipaměti pro celý web přepíše mezipaměť na úrovni modulu, mezipaměť na úrovni bloku a mezipaměť na úrovni modulu, pokud existuje.');
define('_MD_AM_MODCACHE', 'Mezipaměť pro celý modul');
define('_MD_AM_MODCACHEDSC', 'Ukládá obsah modulu do mezipaměti po určenou dobu pro zvýšení výkonu. Nastavení mezipaměti pro celý modul přepíše mezipaměť na úrovni modulu, pokud existuje.');
define('_MD_AM_NOMODULE', 'Neexistuje žádný modul, který lze uložit do mezipaměti.');
define('_MD_AM_DTPLSET', 'Výchozí sada šablon');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL SSL přihlašovací stránky');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'Nastavení e-mailu');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'Adresa odesílatele');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'Jméno odesílatele');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'Uživatel odesílatele');
define('_MD_AM_MAILFROMUIDDESC', 'Když systém odešle soukromou zprávu, který uživatel by měl vypadat, že ji odeslal?');
define('_MD_AM_MAILERMETHOD', 'Metoda doručení e-mailu');
define('_MD_AM_MAILERMETHODDESC', 'Metoda použitá k doručení e-mailu. Výchozí je "mail", ostatní používejte pouze v případě, že to dělá potíže.');
define('_MD_AM_SMTPUSER', 'SMTP uživatelské jméno');
define('_MD_AM_SMTPUSERDESC', 'Uživatelské jméno pro připojení k hostiteli SMTP pomocí SMTPAuth.');
define('_MD_AM_SMTPPASS', 'SMTP heslo');
define('_MD_AM_SMTPPASSDESC', 'Heslo pro připojení k hostiteli SMTP pomocí SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Cesta k sendmailu');
define('_MD_AM_THEMEOK', 'Volitelná témata');
define('_MD_AM_THEMEOKDSC', 'Vyberte motivy, které si uživatelé mohou vybrat jako výchozí motiv');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Toto je adresa serveru soap.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provize');
define('_MD_AM_SOAP_PROVISIONDESC', "Pokud chcete, aby byl nový uživatel zřízen, řekněte 'ano'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Pořadí k poskytování');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Toto jsou pozice, do kterých je zařazen nový uživatel z mydlového serveru.');
define('_MD_AM_SOAP_WSDL', 'SOAP – SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Pokud potřebujete službu wdsl soap, povolte tuto možnost.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Uživatelské jméno SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'Toto je uživatelské jméno vašeho účtu na serveru soap.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - heslo SOAP');
define('_MD_AM_SOAP_PASSWORDDESC', 'Pokud potřebujete heslo k mýdlové službě, vložte ho sem.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Klient žije');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Udržujte klienta mýdla naživu.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Speciální účty');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Speciální účty, které používají ověřování Xoops.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Název hostitele proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Servery SOAP Proxy server.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy port');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Servery SOAP Číslo portu proxy serveru <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Uživatelské jméno proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Servery SOAP Uživatelské jméno proxy serveru');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP – heslo proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Servery SOAP Heslo serveru proxy.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - Časový limit SOAP');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Udržujte The Soap Query Alive po dobu <strong>xx</strong> sekund.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - Časový limit odpovědi SOAP');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Udržujte The Soap Query Alive po dobu <strong>xx</strong> sekund.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Mapování polí serveru Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standardní LDAP adresář');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &kopírovat');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Soap Authentication');
define('_MD_AM_AUTHENTICATION', 'Možnosti ověřování');
define('_MD_AM_AUTHMETHOD', 'Metoda ověřování');
define('_MD_AM_AUTHMETHODDESC', 'Jakou metodu ověřování chcete použít pro přihlašování uživatelů.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Název pole e-mailu');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Název atributu E-mail ve vašem stromu adresářů LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Obecný název pole Název');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Název atributu Common Name ve vašem adresáři LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Název pole Příjmení');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Název atributu Surname ve vašem adresáři LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Jméno pole Jméno');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Název atributu Křestní jméno ve vašem adresáři LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Základní DN');
define('_MD_AM_LDAP_PORT', 'LDAP - Číslo portu');
define('_MD_AM_LDAP_PORT_DESC', 'Číslo portu potřebné pro přístup k vašemu adresářovému serveru LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Název serveru');
define('_MD_AM_LDAP_SERVER_DESC', 'Název vašeho adresářového serveru LDAP.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN správce LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'Heslo správce LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Heslo uživatele umožňuje vyhledávat');
define('_MD_AM_LDAP_VERSION', 'LDAP Protokol verze');
define('_MD_AM_LDAP_VERSION_DESC', 'Protokol verze LDAP: 2 nebo 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Uživatelé mohou obejít ověřování LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Uživatelé, kteří mají být ověřeni nativní metodou XOOPS');
define('_MD_AM_LDAP_USETLS', 'Použít připojení TLS');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Když je použití přihlašovacího jména v možnosti DN nastaveno na ano, musí odpovídat přihlašovacímu jménu XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Přihlašovací jméno použité v DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'Filtr hledání LDAP dotaz k nalezení uživatele');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Název domény Windows. pouze pro ADS a NT Server');
define('_MD_AM_LDAP_PROVIS', 'Automatické zřizování účtu XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Vytvořit databázi uživatelů XOOPS, pokud neexistuje');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Výchozí skupina vlivů');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Nový uživatel je přiřazen do těchto skupin');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Mapování polí serveru Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Udržujte zřizování účtu XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Uživatelský účet XOOPS je vždy synchronizován s Authentication Server');
define('_MD_AM_CPANEL', 'GUI ovládacího panelu');
define('_MD_AM_CPANELDSC', 'Pro administraci');
define('_MD_AM_WELCOMETYPE', 'Odesílání uvítací zprávy');
define('_MD_AM_WELCOMETYPE_DESC', 'Způsob odeslání uvítací zprávy uživateli po jeho úspěšné registraci.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Soukromá zpráva');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-mail a soukromá zpráva');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Výchozí metoda oznámení');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Pro nové uživatele, když se přihlásí k odběru upozornění, např. z fóra.');
define('_MD_AM_MODULEPREF', 'Nastavení modulu');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Nastavení systémového modulu');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Binární soubor Sendmail nebyl nalezen. Zkontrolujte konfiguraci serveru.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'Buď jeden název hostitele, nebo více názvů hostitelů oddělených středníkem.<br>Pro každého hostitele můžete také určit jiný port pomocí tohoto formátu: [hostitel:port] (např. "smtp1.example.com:25;smtp2.example.com").<br>Můžete také určit typ šifrování, například: (např. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Hostitelé budou zkoušeni v pořadí.');
define('_MD_AM_SESSEXPIREDSC', 'Maximální doba nečinnosti relace v minutách (platí pouze při zapnutém \'použít vlastní relaci\').');
define('_MD_AM_SMTPHOST', 'SMTP hostitel(é)');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'DN uživatele oprávněného k vyhledávání (např. manager)');
define('_MD_AM_DEBUGMODE1', 'Povolit ladění (vložený režim)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Základní DN (Distinguished Name) vašeho stromu adresáře LDAP.');
define('_MD_AM_LIGHT', 'Lehký (doporučeno pro vícebajtové znaky)');
define('_MD_AM_METAKEYDSC', 'Meta tag keywords je řada klíčových slov, která představují obsah vašeho webu. Zadejte klíčová slova oddělená čárkou nebo mezerou. (Např. XOOPS, PHP, mySQL, portálový systém)');
define('_MD_AM_DEBUGMODE2', 'Povolit ladění (vyskakovací režim)');
define('_MD_AM_AVATARMAX', 'Maximální velikost souboru avataru (bajty)');
define('_MD_AM_SENDMAILPATHDESC', 'Cesta k programu sendmail (nebo náhradě) na webovém serveru.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Přihlašovací jméno XOOPS se používá v DN LDAP (např.: uid=<loginname>,dc=xoops,dc=org)<br>Záznam se čte přímo na serveru LDAP bez vyhledávání');
define('_MD_AM_SESSNAMEDSC', 'Název relace (platí pouze při zapnutém \'použít vlastní relaci\')');
define('_MD_AM_USERACTV', 'Vyžaduje aktivaci uživatelem (doporučeno)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'Nebyl zjištěn žádný platný binární soubor kompatibilní se sendmail. Nainstalujte MTA (např. Postfix, msmtp) nebo přepněte na SMTP v Předvolbách.');
define('_MD_AM_BADIPS', 'Zadejte IP adresy, které mají být na webu zakázány.<br>Oddělte každou znakem <strong>|</strong>, nerozlišují se velká a malá písmena, regulární výrazy povoleny (takže tečka - \'.\' znamená \'jakýkoli znak\' a \'\\.\' znamená \'.\').');
define('_MD_AM_AVATARH', 'Maximální výška obrázku avataru (pixely)');
define('_MD_AM_AVATARW', 'Maximální šířka obrázku avataru (pixely)');
define('_MD_AM_STRICT', 'Striktní (pouze písmena a číslice)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'Použijte připojení TLS (Transport Layer Security). TLS používá standardní číslo portu 389<BR> a verze LDAP musí být nastavena na 3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'Speciální filtr LDAP pro vyhledání uživatele. @@loginname@@ je nahrazen přihlašovacím jménem uživatele<br>MUSÍ BÝT PRÁZDNÉ, POKUD NEVÍTE, CO DĚLÁTE!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) pro AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) pro LDAP');

// 2.7.3
define('_MD_AM_ONLINETRACKING', 'Sledovat, kdo je online?');
define('_MD_AM_ONLINETRACKINGDSC', 'Zaznamenává každého návštěvníka do tabulky online, aby blok „Kdo je online“ a seznam online mohly uvádět počet členů a hostů. Stojí to pár malých dotazů na zobrazení stránky. Vypněte to, pokud tato čísla nepotřebujete - blok pak nebude zobrazovat nic místo chybných čísel.');

// 2.7.4
define('_MD_AM_TWOFACTORMODE', 'Dvoufaktorové ověřování');
define('_MD_AM_TWOFACTORMODEDSC', 'Vypnuto pozastaví každou výzvu druhého faktoru při zachování registrace každého člena. Volitelné umožňuje členům zaregistrovat aplikaci pro ověřování nebo e-mailové kódy a vyzývá již zaregistrované členy.');
define('_MD_AM_TWOFACTORMODE_OFF', 'Vypnuto (pozastaveno)');
define('_MD_AM_TWOFACTORMODE_OPTIONAL', 'Volitelné');
